# Apk

./: App.tsx  app.json  package-lock.json  package.json
.github/workflows/: android-release.yml
__tests__/: App.test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/print/: PrintAdapterHelper.java
android/app/src/main/java/com/md2pdf/abdullah/: MainActivity.kt  MainApplication.kt  PdfConverter.kt
android/app/src/main/java/com/mdtopdf/: MainActivity.kt  MainApplication.kt  PdfConverter.kt
android/app/src/main/res/drawable/: ic_align_center.xml  ic_align_justify.xml  ic_align_left.xml  ic_align_right.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_credits.xml  dialog_settings.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/MdToPdf/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/MdToPdf.xcodeproj/: project.pbxproj
ios/MdToPdf.xcodeproj/xcshareddata/xcschemes/: MdToPdf.xcscheme
