apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    ndkVersion rootProject.ext.ndkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdk rootProject.ext.compileSdkVersion

    namespace "com.md2pdf.abdullah"
    defaultConfig {
        applicationId "com.md2pdf.abdullah"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 110
        versionName "1.1.0"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Markdown parsing
    def commonmarkVersion = "0.24.0"
    implementation "org.commonmark:commonmark:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-gfm-strikethrough:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-gfm-tables:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-task-list-items:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-autolink:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-heading-anchor:${commonmarkVersion}"
    implementation "org.commonmark:commonmark-ext-footnotes:${commonmarkVersion}"
}
